<model type="4" size="900">
    <point x="0" y="-10" z="199"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="0" y="-10" z="199"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="0" y="-8.0901699" z="204.87785"/>
    <point x="0" y="10" z="199"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="0" y="10" z="199"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="0" y="8.0901699" z="193.12215"/>
    <point x="0" y="-8.0901699" z="204.87785"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="0" y="-8.0901699" z="204.87785"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="0" y="-3.0901701" z="208.51056"/>
    <point x="0" y="8.0901699" z="193.12215"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="0" y="8.0901699" z="193.12215"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="0" y="3.0901701" z="189.48944"/>
    <point x="0" y="-3.0901701" z="208.51056"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="0" y="-3.0901701" z="208.51056"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="0" y="3.0901701" z="208.51056"/>
    <point x="0" y="3.0901701" z="189.48944"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="0" y="3.0901701" z="189.48944"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="0" y="-3.0901701" z="189.48944"/>
    <point x="0" y="3.0901701" z="208.51056"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="0" y="3.0901701" z="208.51056"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="0" y="8.0901699" z="204.87785"/>
    <point x="0" y="-3.0901701" z="189.48944"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="0" y="-3.0901701" z="189.48944"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="0" y="-8.0901699" z="193.12215"/>
    <point x="0" y="8.0901699" z="204.87785"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="0" y="8.0901699" z="204.87785"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="0" y="10" z="199"/>
    <point x="0" y="-8.0901699" z="193.12215"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="0" y="-8.0901699" z="193.12215"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="0" y="-10" z="199"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="83.331337" y="-8.0901699" z="187.16524"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="78.549858" y="8.0901699" z="176.42586"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="84.808891" y="-3.0901701" z="190.48389"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="77.072304" y="3.0901701" z="173.10721"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="84.808891" y="3.0901701" z="190.48389"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="77.072304" y="-3.0901701" z="173.10721"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="83.331337" y="8.0901699" z="187.16524"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="80.940598" y="10" z="181.79555"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="78.549858" y="-8.0901699" z="176.42586"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="80.940598" y="-10" z="181.79555"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="152.25391" y="-8.0901699" z="137.09003"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="143.51773" y="8.0901699" z="129.22394"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="154.95355" y="-3.0901701" z="139.5208"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="140.81808" y="3.0901701" z="126.79317"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="154.95355" y="3.0901701" z="139.5208"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="140.81808" y="-3.0901701" z="126.79317"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="152.25391" y="8.0901699" z="137.09003"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="147.88582" y="10" z="133.15698"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="143.51773" y="-8.0901699" z="129.22394"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="147.88582" y="-10" z="133.15698"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="194.85042" y="-8.0901699" z="63.310734"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="183.67009" y="8.0901699" z="59.67802"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="198.30534" y="-3.0901701" z="64.433304"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="180.21516" y="3.0901701" z="58.55545"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="198.30534" y="3.0901701" z="64.433304"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="180.21516" y="-3.0901701" z="58.55545"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="194.85042" y="8.0901699" z="63.310734"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="189.26025" y="10" z="61.494377"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="183.67009" y="-8.0901699" z="59.67802"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="189.26025" y="-10" z="61.494377"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="203.75551" y="-8.0901699" z="-21.415577"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="192.06419" y="8.0901699" z="-20.186771"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="207.36832" y="-3.0901701" z="-21.7953"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="188.45139" y="3.0901701" z="-19.807049"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="207.36832" y="3.0901701" z="-21.7953"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="188.45139" y="-3.0901701" z="-19.807049"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="203.75551" y="8.0901699" z="-21.415577"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="197.90985" y="10" z="-20.801174"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="192.06419" y="-8.0901699" z="-20.186771"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="197.90985" y="-10" z="-20.801174"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="177.42941" y="-8.0901699" z="-102.43893"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="167.24869" y="8.0901699" z="-96.561081"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="180.57544" y="-3.0901701" z="-104.25529"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="164.10266" y="3.0901701" z="-94.744728"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="180.57544" y="3.0901701" z="-104.25529"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="164.10266" y="-3.0901701" z="-94.744728"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="177.42941" y="8.0901699" z="-102.43893"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="172.33905" y="10" z="-99.500008"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="167.24869" y="-8.0901699" z="-96.561081"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="172.33905" y="-10" z="-99.500008"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="120.42417" y="-8.0901699" z="-165.74966"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="113.51434" y="8.0901699" z="-156.23911"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="122.55943" y="-3.0901701" z="-168.6886"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="111.37908" y="3.0901701" z="-153.30017"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="122.55943" y="3.0901701" z="-168.6886"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="111.37908" y="-3.0901701" z="-153.30017"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="120.42417" y="8.0901699" z="-165.74966"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="116.96925" y="10" z="-160.99438"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="113.51434" y="-8.0901699" z="-156.23911"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="116.96925" y="-10" z="-160.99438"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="42.596481" y="-8.0901699" z="-200.40079"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="40.152336" y="8.0901699" z="-188.90198"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="43.351765" y="-3.0901701" z="-203.95412"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="39.397053" y="3.0901701" z="-185.34865"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="43.351765" y="3.0901701" z="-203.95412"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="39.397053" y="-3.0901701" z="-185.34865"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="42.596481" y="8.0901699" z="-200.40079"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="41.374409" y="10" z="-194.65138"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="40.152336" y="-8.0901699" z="-188.90198"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="41.374409" y="-10" z="-194.65138"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-42.596519" y="-8.0901699" z="-200.40077"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-40.152367" y="8.0901699" z="-188.90196"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-43.351803" y="-3.0901701" z="-203.9541"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-39.397083" y="3.0901701" z="-185.34863"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-43.351803" y="3.0901701" z="-203.9541"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-39.397083" y="-3.0901701" z="-185.34863"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-42.596519" y="8.0901699" z="-200.40077"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-41.374443" y="10" z="-194.65137"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-40.152367" y="-8.0901699" z="-188.90196"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-41.374443" y="-10" z="-194.65137"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-120.4242" y="-8.0901699" z="-165.74965"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-113.51437" y="8.0901699" z="-156.23909"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-122.55946" y="-3.0901701" z="-168.68858"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-111.37911" y="3.0901701" z="-153.30016"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-122.55946" y="3.0901701" z="-168.68858"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-111.37911" y="-3.0901701" z="-153.30016"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-120.4242" y="8.0901699" z="-165.74965"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-116.96928" y="10" z="-160.99437"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-113.51437" y="-8.0901699" z="-156.23909"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-116.96928" y="-10" z="-160.99437"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-177.42943" y="-8.0901699" z="-102.4389"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-167.2487" y="8.0901699" z="-96.56105"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-180.57545" y="-3.0901701" z="-104.25526"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-164.10268" y="3.0901701" z="-94.744698"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-180.57545" y="3.0901701" z="-104.25526"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-164.10268" y="-3.0901701" z="-94.744698"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-177.42943" y="8.0901699" z="-102.4389"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-172.33907" y="10" z="-99.499977"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-167.2487" y="-8.0901699" z="-96.56105"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-172.33907" y="-10" z="-99.499977"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-203.75552" y="-8.0901699" z="-21.415541"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-192.06421" y="8.0901699" z="-20.186735"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-207.36833" y="-3.0901701" z="-21.795261"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-188.4514" y="3.0901701" z="-19.807014"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-207.36833" y="3.0901701" z="-21.795261"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-188.4514" y="-3.0901701" z="-19.807014"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-203.75552" y="8.0901699" z="-21.415541"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-197.90987" y="10" z="-20.801138"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-192.06421" y="-8.0901699" z="-20.186735"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-197.90987" y="-10" z="-20.801138"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-194.8504" y="-8.0901699" z="63.310764"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-183.67007" y="8.0901699" z="59.678051"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-198.30533" y="-3.0901701" z="64.433334"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-180.21515" y="3.0901701" z="58.555481"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-198.30533" y="3.0901701" z="64.433334"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-180.21515" y="-3.0901701" z="58.555481"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-194.8504" y="8.0901699" z="63.310764"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-189.26024" y="10" z="61.494408"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-183.67007" y="-8.0901699" z="59.678051"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-189.26024" y="-10" z="61.494408"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="-152.25389" y="-8.0901699" z="137.09006"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="-143.51772" y="8.0901699" z="129.22397"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="-154.95352" y="-3.0901701" z="139.52083"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="-140.81808" y="3.0901701" z="126.7932"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="-154.95352" y="3.0901701" z="139.52083"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="-140.81808" y="-3.0901701" z="126.7932"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="-152.25389" y="8.0901699" z="137.09006"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="-147.8858" y="10" z="133.15701"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
    <point x="-143.51772" y="-8.0901699" z="129.22397"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
    <point x="-147.8858" y="-10" z="133.15701"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
    <point x="3.4794266e-05" y="-10" z="199"/>
    <point x="3.5821984e-05" y="-8.0901699" z="204.87785"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
    <point x="3.5821984e-05" y="-8.0901699" z="204.87785"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="3.4794266e-05" y="10" z="199"/>
    <point x="3.3766548e-05" y="8.0901699" z="193.12215"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="3.3766548e-05" y="8.0901699" z="193.12215"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="3.5821984e-05" y="-8.0901699" z="204.87785"/>
    <point x="3.6457146e-05" y="-3.0901701" z="208.51056"/>
    <point x="-83.331299" y="-8.0901699" z="187.16525"/>
    <point x="3.6457146e-05" y="-3.0901701" z="208.51056"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="3.3766548e-05" y="8.0901699" z="193.12215"/>
    <point x="3.3131386e-05" y="3.0901701" z="189.48944"/>
    <point x="-78.54982" y="8.0901699" z="176.42587"/>
    <point x="3.3131386e-05" y="3.0901701" z="189.48944"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="3.6457146e-05" y="-3.0901701" z="208.51056"/>
    <point x="3.6457146e-05" y="3.0901701" z="208.51056"/>
    <point x="-84.808853" y="-3.0901701" z="190.4839"/>
    <point x="3.6457146e-05" y="3.0901701" z="208.51056"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="3.3131386e-05" y="3.0901701" z="189.48944"/>
    <point x="3.3131386e-05" y="-3.0901701" z="189.48944"/>
    <point x="-77.072266" y="3.0901701" z="173.10722"/>
    <point x="3.3131386e-05" y="-3.0901701" z="189.48944"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="3.6457146e-05" y="3.0901701" z="208.51056"/>
    <point x="3.5821984e-05" y="8.0901699" z="204.87785"/>
    <point x="-84.808853" y="3.0901701" z="190.4839"/>
    <point x="3.5821984e-05" y="8.0901699" z="204.87785"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="3.3131386e-05" y="-3.0901701" z="189.48944"/>
    <point x="3.3766548e-05" y="-8.0901699" z="193.12215"/>
    <point x="-77.072266" y="-3.0901701" z="173.10722"/>
    <point x="3.3766548e-05" y="-8.0901699" z="193.12215"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="3.5821984e-05" y="8.0901699" z="204.87785"/>
    <point x="3.4794266e-05" y="10" z="199"/>
    <point x="-83.331299" y="8.0901699" z="187.16525"/>
    <point x="3.4794266e-05" y="10" z="199"/>
    <point x="-80.940559" y="10" z="181.79556"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="3.3766548e-05" y="-8.0901699" z="193.12215"/>
    <point x="3.4794266e-05" y="-10" z="199"/>
    <point x="-78.54982" y="-8.0901699" z="176.42587"/>
    <point x="3.4794266e-05" y="-10" z="199"/>
    <point x="-80.940559" y="-10" z="181.79556"/>
</model>
