<model type="4" size="336">
    <point x="-0" y="1" z="-4.3711388e-08"/>
    <point x="0" y="0.9238795" z="0.38268343"/>
    <point x="0.27059805" y="0.9238795" z="0.27059805"/>
    <point x="-3.090862e-08" y="1" z="-3.090862e-08"/>
    <point x="0.27059805" y="0.9238795" z="0.27059805"/>
    <point x="0.38268343" y="0.9238795" z="-1.6727626e-08"/>
    <point x="-4.3711388e-08" y="1" z="1.9106857e-15"/>
    <point x="0.38268343" y="0.9238795" z="-1.6727626e-08"/>
    <point x="0.27059805" y="0.9238795" z="-0.27059805"/>
    <point x="-3.090862e-08" y="1" z="3.090862e-08"/>
    <point x="0.27059805" y="0.9238795" z="-0.27059805"/>
    <point x="-3.3455251e-08" y="0.9238795" z="-0.38268343"/>
    <point x="3.8213714e-15" y="1" z="4.3711388e-08"/>
    <point x="-3.3455251e-08" y="0.9238795" z="-0.38268343"/>
    <point x="-0.27059808" y="0.9238795" z="-0.27059799"/>
    <point x="3.0908627e-08" y="1" z="3.0908616e-08"/>
    <point x="-0.27059808" y="0.9238795" z="-0.27059799"/>
    <point x="-0.38268343" y="0.9238795" z="4.5634541e-09"/>
    <point x="4.3711388e-08" y="1" z="-5.2125312e-16"/>
    <point x="-0.38268343" y="0.9238795" z="4.5634541e-09"/>
    <point x="-0.27059808" y="0.9238795" z="0.27059799"/>
    <point x="3.0908623e-08" y="1" z="-3.0908616e-08"/>
    <point x="-0.27059808" y="0.9238795" z="0.27059799"/>
    <point x="-1.1556718e-07" y="0.9238795" z="0.38268343"/>
    <point x="0" y="0.9238795" z="0.38268343"/>
    <point x="0" y="0.70710677" z="0.70710683"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0" y="0.9238795" z="0.38268343"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0.27059805" y="0.9238795" z="0.27059805"/>
    <point x="0.27059805" y="0.9238795" z="0.27059805"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.27059805" y="0.9238795" z="0.27059805"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.38268343" y="0.9238795" z="-1.6727626e-08"/>
    <point x="0.38268343" y="0.9238795" z="-1.6727626e-08"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="0.38268343" y="0.9238795" z="-1.6727626e-08"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="0.27059805" y="0.9238795" z="-0.27059805"/>
    <point x="0.27059805" y="0.9238795" z="-0.27059805"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="0.27059805" y="0.9238795" z="-0.27059805"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="-3.3455251e-08" y="0.9238795" z="-0.38268343"/>
    <point x="-3.3455251e-08" y="0.9238795" z="-0.38268343"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-3.3455251e-08" y="0.9238795" z="-0.38268343"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-0.27059808" y="0.9238795" z="-0.27059799"/>
    <point x="-0.27059808" y="0.9238795" z="-0.27059799"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.27059808" y="0.9238795" z="-0.27059799"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.38268343" y="0.9238795" z="4.5634541e-09"/>
    <point x="-0.38268343" y="0.9238795" z="4.5634541e-09"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-0.38268343" y="0.9238795" z="4.5634541e-09"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-0.27059808" y="0.9238795" z="0.27059799"/>
    <point x="-0.27059808" y="0.9238795" z="0.27059799"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
    <point x="-0.27059808" y="0.9238795" z="0.27059799"/>
    <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
    <point x="-1.1556718e-07" y="0.9238795" z="0.38268343"/>
    <point x="0" y="0.70710677" z="0.70710683"/>
    <point x="0" y="0.3826834" z="0.92387956"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="0" y="0.70710677" z="0.70710683"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="0.5" y="0.70710677" z="0.5"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="0.5" y="0.70710677" z="-0.5"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
    <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
    <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
    <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
    <point x="0" y="0.3826834" z="0.92387956"/>
    <point x="0" y="-5.9604645e-08" z="1"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="0" y="0.3826834" z="0.92387956"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="0.65328151" y="0.3826834" z="0.65328151"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
    <point x="-0.65328157" y="0.3826834" z="0.65328139"/>
    <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
    <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
    <point x="0" y="-5.9604645e-08" z="1"/>
    <point x="0" y="-0.38268349" z="0.9238795"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0" y="-5.9604645e-08" z="1"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="0.70710677" y="-5.9604645e-08" z="0.70710677"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="0.70710677" y="-5.9604645e-08" z="-0.70710677"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
    <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
    <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
    <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
    <point x="0" y="-0.38268349" z="0.9238795"/>
    <point x="0" y="-0.70710683" z="0.70710671"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0" y="-0.38268349" z="0.9238795"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.65328145" y="-0.38268349" z="0.65328145"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="0.65328145" y="-0.38268349" z="-0.65328145"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
    <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
    <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
    <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
    <point x="0" y="-0.70710683" z="0.70710671"/>
    <point x="0" y="-0.92387956" z="0.38268331"/>
    <point x="0.27059796" y="-0.92387956" z="0.27059796"/>
    <point x="0" y="-0.70710683" z="0.70710671"/>
    <point x="0.27059796" y="-0.92387956" z="0.27059796"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0.27059796" y="-0.92387956" z="0.27059796"/>
    <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
    <point x="0.49999997" y="-0.70710683" z="0.49999994"/>
    <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
    <point x="0.27059796" y="-0.92387956" z="-0.27059796"/>
    <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
    <point x="0.27059796" y="-0.92387956" z="-0.27059796"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="0.27059796" y="-0.92387956" z="-0.27059796"/>
    <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
    <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
    <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
    <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
    <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
    <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
    <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
    <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
    <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
    <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
    <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
    <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
    <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
    <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
    <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
    <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
    <point x="0" y="-0.92387956" z="0.38268331"/>
    <point x="-1.1520232e-07" y="-1" z="-1.1520231e-07"/>
    <point x="0.27059796" y="-0.92387956" z="0.27059796"/>
    <point x="0.27059796" y="-0.92387956" z="0.27059796"/>
    <point x="-1.6292068e-07" y="-1" z="7.1214896e-15"/>
    <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
    <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
    <point x="-1.1520232e-07" y="-1" z="1.1520232e-07"/>
    <point x="0.27059796" y="-0.92387956" z="-0.27059796"/>
    <point x="0.27059796" y="-0.92387956" z="-0.27059796"/>
    <point x="1.4242979e-14" y="-1" z="1.6292068e-07"/>
    <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
    <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
    <point x="1.1520234e-07" y="-1" z="1.152023e-07"/>
    <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
    <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
    <point x="1.6292068e-07" y="-1" z="-1.9428096e-15"/>
    <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
    <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
    <point x="1.1520233e-07" y="-1" z="-1.152023e-07"/>
    <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
    <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
    <point x="4.9200678e-14" y="-1" z="-1.6292068e-07"/>
    <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
    <normals>
        <point x="-0" y="1" z="-4.3711388e-08"/>
        <point x="0" y="0.92387956" z="0.38268346"/>
        <point x="0.27059808" y="0.92387956" z="0.27059808"/>
        <point x="-3.090862e-08" y="1" z="-3.090862e-08"/>
        <point x="0.27059808" y="0.92387956" z="0.27059808"/>
        <point x="0.38268346" y="0.92387956" z="-1.6727627e-08"/>
        <point x="-4.3711388e-08" y="1" z="1.9106857e-15"/>
        <point x="0.38268346" y="0.92387956" z="-1.6727627e-08"/>
        <point x="0.27059808" y="0.92387956" z="-0.27059808"/>
        <point x="-3.090862e-08" y="1" z="3.090862e-08"/>
        <point x="0.27059808" y="0.92387956" z="-0.27059808"/>
        <point x="-3.3455255e-08" y="0.92387956" z="-0.38268346"/>
        <point x="3.8213714e-15" y="1" z="4.3711388e-08"/>
        <point x="-3.3455255e-08" y="0.92387956" z="-0.38268346"/>
        <point x="-0.27059811" y="0.92387956" z="-0.27059802"/>
        <point x="3.0908627e-08" y="1" z="3.0908616e-08"/>
        <point x="-0.27059811" y="0.92387956" z="-0.27059802"/>
        <point x="-0.38268346" y="0.92387956" z="4.5634545e-09"/>
        <point x="4.3711388e-08" y="1" z="-5.2125312e-16"/>
        <point x="-0.38268346" y="0.92387956" z="4.5634545e-09"/>
        <point x="-0.27059811" y="0.92387956" z="0.27059802"/>
        <point x="3.0908623e-08" y="1" z="-3.0908616e-08"/>
        <point x="-0.27059811" y="0.92387956" z="0.27059802"/>
        <point x="-1.1556719e-07" y="0.92387956" z="0.38268346"/>
        <point x="0" y="0.92387956" z="0.38268346"/>
        <point x="0" y="0.70710677" z="0.70710683"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0" y="0.92387956" z="0.38268346"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0.27059808" y="0.92387956" z="0.27059808"/>
        <point x="0.27059808" y="0.92387956" z="0.27059808"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.27059808" y="0.92387956" z="0.27059808"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.38268346" y="0.92387956" z="-1.6727627e-08"/>
        <point x="0.38268346" y="0.92387956" z="-1.6727627e-08"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="0.38268346" y="0.92387956" z="-1.6727627e-08"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="0.27059808" y="0.92387956" z="-0.27059808"/>
        <point x="0.27059808" y="0.92387956" z="-0.27059808"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="0.27059808" y="0.92387956" z="-0.27059808"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="-3.3455255e-08" y="0.92387956" z="-0.38268346"/>
        <point x="-3.3455255e-08" y="0.92387956" z="-0.38268346"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-3.3455255e-08" y="0.92387956" z="-0.38268346"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-0.27059811" y="0.92387956" z="-0.27059802"/>
        <point x="-0.27059811" y="0.92387956" z="-0.27059802"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.27059811" y="0.92387956" z="-0.27059802"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.38268346" y="0.92387956" z="4.5634545e-09"/>
        <point x="-0.38268346" y="0.92387956" z="4.5634545e-09"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-0.38268346" y="0.92387956" z="4.5634545e-09"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-0.27059811" y="0.92387956" z="0.27059802"/>
        <point x="-0.27059811" y="0.92387956" z="0.27059802"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
        <point x="-0.27059811" y="0.92387956" z="0.27059802"/>
        <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
        <point x="-1.1556719e-07" y="0.92387956" z="0.38268346"/>
        <point x="0" y="0.70710677" z="0.70710683"/>
        <point x="0" y="0.3826834" z="0.92387956"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="0" y="0.70710677" z="0.70710683"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="0.5" y="0.70710677" z="0.5"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="0.70710683" y="0.70710677" z="-3.0908623e-08"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="0.5" y="0.70710677" z="-0.5"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-6.1817246e-08" y="0.70710677" z="-0.70710683"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-0.50000012" y="0.70710677" z="-0.49999994"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-0.70710683" y="0.70710677" z="8.4321643e-09"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
        <point x="-0.50000012" y="0.70710677" z="0.49999994"/>
        <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
        <point x="-2.1354032e-07" y="0.70710677" z="0.70710683"/>
        <point x="0" y="0.3826834" z="0.92387956"/>
        <point x="0" y="-5.9604645e-08" z="1"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="0" y="0.3826834" z="0.92387956"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="0.65328151" y="0.3826834" z="0.65328151"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="0.92387956" y="0.3826834" z="-4.0384059e-08"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="0.65328151" y="0.3826834" z="-0.65328151"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-8.0768118e-08" y="0.3826834" z="-0.92387956"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-0.65328163" y="0.3826834" z="-0.65328139"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-0.92387956" y="0.3826834" z="1.1017153e-08"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
        <point x="-0.65328163" y="0.38268343" z="0.65328145"/>
        <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
        <point x="-2.7900387e-07" y="0.3826834" z="0.92387956"/>
        <point x="0" y="-5.9604645e-08" z="1"/>
        <point x="0" y="-0.38268349" z="0.9238795"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0" y="-5.9604645e-08" z="1"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="0.70710683" y="-5.9604652e-08" z="0.70710683"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="1" y="-5.9604645e-08" z="-4.3711388e-08"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="0.70710683" y="-5.9604652e-08" z="-0.70710683"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-8.7422777e-08" y="-5.9604645e-08" z="-1"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="-0.70710665"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-1" y="-5.9604645e-08" z="1.1924881e-08"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
        <point x="-0.70710689" y="-5.9604645e-08" z="0.70710665"/>
        <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
        <point x="-3.0199161e-07" y="-5.9604645e-08" z="1"/>
        <point x="0" y="-0.38268349" z="0.9238795"/>
        <point x="0" y="-0.70710683" z="0.70710671"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0" y="-0.38268349" z="0.9238795"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.65328151" y="-0.38268352" z="0.65328151"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="0.9238795" y="-0.38268349" z="-4.0384059e-08"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="0.65328151" y="-0.38268352" z="-0.65328151"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-8.0768118e-08" y="-0.38268349" z="-0.9238795"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.65328157" y="-0.38268349" z="-0.65328133"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-0.9238795" y="-0.38268349" z="1.1017153e-08"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
        <point x="-0.65328157" y="-0.38268349" z="0.65328139"/>
        <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
        <point x="-2.7900384e-07" y="-0.38268349" z="0.9238795"/>
        <point x="0" y="-0.70710683" z="0.70710671"/>
        <point x="0" y="-0.92387956" z="0.38268331"/>
        <point x="0.27059799" y="-0.92387962" z="0.27059799"/>
        <point x="0" y="-0.70710683" z="0.70710671"/>
        <point x="0.27059799" y="-0.92387962" z="0.27059799"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0.27059799" y="-0.92387962" z="0.27059799"/>
        <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
        <point x="0.5" y="-0.70710689" z="0.49999997"/>
        <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
        <point x="0.27059799" y="-0.92387962" z="-0.27059799"/>
        <point x="0.70710671" y="-0.70710683" z="-3.0908616e-08"/>
        <point x="0.27059799" y="-0.92387962" z="-0.27059799"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="0.27059799" y="-0.92387962" z="-0.27059799"/>
        <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
        <point x="0.49999997" y="-0.70710683" z="-0.49999997"/>
        <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
        <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
        <point x="-6.1817232e-08" y="-0.70710683" z="-0.70710671"/>
        <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
        <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
        <point x="-0.50000006" y="-0.70710683" z="-0.49999988"/>
        <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
        <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
        <point x="-0.70710671" y="-0.70710683" z="8.4321634e-09"/>
        <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
        <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
        <point x="-0.50000006" y="-0.70710683" z="0.49999988"/>
        <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
        <point x="-2.1354029e-07" y="-0.70710683" z="0.70710671"/>
        <point x="0" y="-0.92387956" z="0.38268331"/>
        <point x="-1.1520232e-07" y="-1" z="-1.1520231e-07"/>
        <point x="0.27059799" y="-0.92387962" z="0.27059799"/>
        <point x="0.27059799" y="-0.92387962" z="0.27059799"/>
        <point x="-1.6292068e-07" y="-1" z="7.1214896e-15"/>
        <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
        <point x="0.38268331" y="-0.92387956" z="-1.672762e-08"/>
        <point x="-1.1520232e-07" y="-1" z="1.1520232e-07"/>
        <point x="0.27059799" y="-0.92387962" z="-0.27059799"/>
        <point x="0.27059799" y="-0.92387962" z="-0.27059799"/>
        <point x="1.4242979e-14" y="-1" z="1.6292068e-07"/>
        <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
        <point x="-3.345524e-08" y="-0.92387956" z="-0.38268331"/>
        <point x="1.1520234e-07" y="-1" z="1.152023e-07"/>
        <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
        <point x="-0.27059802" y="-0.92387956" z="-0.27059793"/>
        <point x="1.6292068e-07" y="-1" z="-1.9428096e-15"/>
        <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
        <point x="-0.38268331" y="-0.92387956" z="4.5634527e-09"/>
        <point x="1.1520233e-07" y="-1" z="-1.152023e-07"/>
        <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
        <point x="-0.27059802" y="-0.92387956" z="0.27059793"/>
        <point x="4.9200678e-14" y="-1" z="-1.6292068e-07"/>
        <point x="-1.1556715e-07" y="-0.92387956" z="0.38268331"/>
    </normals>
    <texture>
        <point x="0.25" y="0.5"/>
        <point x="0.25" y="0.375"/>
        <point x="0.20465291" y="0.41277856"/>
        <point x="0.25" y="0.5"/>
        <point x="0.20465291" y="0.41277856"/>
        <point x="0.1875" y="0.5"/>
        <point x="0.25" y="0.5"/>
        <point x="0.1875" y="0.5"/>
        <point x="0.20465291" y="0.58722144"/>
        <point x="0.25" y="0.5"/>
        <point x="0.20465291" y="0.58722144"/>
        <point x="0.25" y="0.625"/>
        <point x="0.25" y="0.5"/>
        <point x="0.25" y="0.625"/>
        <point x="0.29534709" y="0.58722144"/>
        <point x="0.25" y="0.5"/>
        <point x="0.29534709" y="0.58722144"/>
        <point x="0.3125" y="0.5"/>
        <point x="0.25" y="0.5"/>
        <point x="0.3125" y="0.5"/>
        <point x="0.29534709" y="0.41277859"/>
        <point x="0.25" y="0.5"/>
        <point x="0.29534709" y="0.41277859"/>
        <point x="0.25000003" y="0.375"/>
        <point x="0.25" y="0.375"/>
        <point x="0.25" y="0.24999999"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.25" y="0.375"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.20465291" y="0.41277856"/>
        <point x="0.20465291" y="0.41277856"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.20465291" y="0.41277856"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.1875" y="0.5"/>
        <point x="0.1875" y="0.5"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.1875" y="0.5"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.20465291" y="0.58722144"/>
        <point x="0.20465291" y="0.58722144"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.25" y="0.75"/>
        <point x="0.20465291" y="0.58722144"/>
        <point x="0.25" y="0.75"/>
        <point x="0.25" y="0.625"/>
        <point x="0.25" y="0.625"/>
        <point x="0.25" y="0.75"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.25" y="0.625"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.29534709" y="0.58722144"/>
        <point x="0.29534709" y="0.58722144"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.375" y="0.5"/>
        <point x="0.29534709" y="0.58722144"/>
        <point x="0.375" y="0.5"/>
        <point x="0.3125" y="0.5"/>
        <point x="0.3125" y="0.5"/>
        <point x="0.375" y="0.5"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.3125" y="0.5"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.29534709" y="0.41277859"/>
        <point x="0.29534709" y="0.41277859"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.25000006" y="0.24999999"/>
        <point x="0.29534709" y="0.41277859"/>
        <point x="0.25000006" y="0.24999999"/>
        <point x="0.25000003" y="0.375"/>
        <point x="0.25" y="0.24999999"/>
        <point x="0.25" y="0.12499998"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="0.25" y="0.24999999"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="0.062499989" y="0.5"/>
        <point x="0.15204336" y="0.33333334"/>
        <point x="0.062499989" y="0.5"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.062499989" y="0.5"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="0.12499999" y="0.5"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="0.25000003" y="0.875"/>
        <point x="0.15204336" y="0.66666669"/>
        <point x="0.25000003" y="0.875"/>
        <point x="0.25" y="0.75"/>
        <point x="0.25" y="0.75"/>
        <point x="0.25000003" y="0.875"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="0.25" y="0.75"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="0.4375" y="0.5"/>
        <point x="0.34795666" y="0.66666663"/>
        <point x="0.4375" y="0.5"/>
        <point x="0.375" y="0.5"/>
        <point x="0.375" y="0.5"/>
        <point x="0.4375" y="0.5"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="0.375" y="0.5"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="0.25000012" y="0.12499998"/>
        <point x="0.34795666" y="0.33333334"/>
        <point x="0.25000012" y="0.12499998"/>
        <point x="0.25000006" y="0.24999999"/>
        <point x="0.25" y="0.12499998"/>
        <point x="-nan(ind)" y="0"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="0.25" y="0.12499998"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="0.5" y="0.5"/>
        <point x="0.084336624" y="0.27339181"/>
        <point x="0.5" y="0.5"/>
        <point x="0.062499989" y="0.5"/>
        <point x="0.062499989" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="0.062499989" y="0.5"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="-nan(ind)" y="1"/>
        <point x="0.084336646" y="0.72660816"/>
        <point x="-nan(ind)" y="1"/>
        <point x="0.25000003" y="0.875"/>
        <point x="0.25000003" y="0.875"/>
        <point x="-nan(ind)" y="1"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="0.25000003" y="0.875"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="1" y="0.5"/>
        <point x="0.41566339" y="0.72660816"/>
        <point x="1" y="0.5"/>
        <point x="0.4375" y="0.5"/>
        <point x="0.4375" y="0.5"/>
        <point x="1" y="0.5"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="0.4375" y="0.5"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="-nan(ind)" y="0"/>
        <point x="0.41566339" y="0.27339184"/>
        <point x="-nan(ind)" y="0"/>
        <point x="0.25000012" y="0.12499998"/>
        <point x="-nan(ind)" y="0"/>
        <point x="0.75" y="0.12500003"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="-nan(ind)" y="0"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="0.5625" y="0.5"/>
        <point x="-nan(ind)" y="0.24999999"/>
        <point x="0.5625" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="0.5625" y="0.5"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="0.5" y="0.5"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="0.75000006" y="0.875"/>
        <point x="-nan(ind)" y="0.75"/>
        <point x="0.75000006" y="0.875"/>
        <point x="-nan(ind)" y="1"/>
        <point x="-nan(ind)" y="1"/>
        <point x="0.75000006" y="0.875"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="-nan(ind)" y="1"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="0.9375" y="0.5"/>
        <point x="0.99995762" y="0.74999994"/>
        <point x="0.9375" y="0.5"/>
        <point x="1" y="0.5"/>
        <point x="1" y="0.5"/>
        <point x="0.9375" y="0.5"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="1" y="0.5"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="0.75000012" y="0.12500003"/>
        <point x="0.99995738" y="0.25000006"/>
        <point x="0.75000012" y="0.12500003"/>
        <point x="-nan(ind)" y="0"/>
        <point x="0.75" y="0.12500003"/>
        <point x="0.75" y="0.25000003"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.75" y="0.12500003"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.625" y="0.5"/>
        <point x="0.58433664" y="0.27339181"/>
        <point x="0.625" y="0.5"/>
        <point x="0.5625" y="0.5"/>
        <point x="0.5625" y="0.5"/>
        <point x="0.625" y="0.5"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.5625" y="0.5"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.58433664" y="0.72660816"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.75000006" y="0.875"/>
        <point x="0.75000006" y="0.875"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.75000006" y="0.875"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.875" y="0.5"/>
        <point x="0.91566336" y="0.7266081"/>
        <point x="0.875" y="0.5"/>
        <point x="0.9375" y="0.5"/>
        <point x="0.9375" y="0.5"/>
        <point x="0.875" y="0.5"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.9375" y="0.5"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.75000006" y="0.25000003"/>
        <point x="0.91566336" y="0.27339187"/>
        <point x="0.75000006" y="0.25000003"/>
        <point x="0.75000012" y="0.12500003"/>
        <point x="0.75" y="0.25000003"/>
        <point x="0.75" y="0.37500003"/>
        <point x="0.70465291" y="0.41277859"/>
        <point x="0.75" y="0.25000003"/>
        <point x="0.70465291" y="0.41277859"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.70465291" y="0.41277859"/>
        <point x="0.6875" y="0.5"/>
        <point x="0.65204334" y="0.33333334"/>
        <point x="0.6875" y="0.5"/>
        <point x="0.625" y="0.5"/>
        <point x="0.625" y="0.5"/>
        <point x="0.6875" y="0.5"/>
        <point x="0.70465291" y="0.58722138"/>
        <point x="0.625" y="0.5"/>
        <point x="0.70465291" y="0.58722138"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.70465291" y="0.58722138"/>
        <point x="0.75" y="0.62499994"/>
        <point x="0.6520434" y="0.66666663"/>
        <point x="0.75" y="0.62499994"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.75" y="0.62499994"/>
        <point x="0.79534709" y="0.58722138"/>
        <point x="0.75" y="0.74999994"/>
        <point x="0.79534709" y="0.58722138"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.79534709" y="0.58722138"/>
        <point x="0.8125" y="0.5"/>
        <point x="0.84795666" y="0.66666663"/>
        <point x="0.8125" y="0.5"/>
        <point x="0.875" y="0.5"/>
        <point x="0.875" y="0.5"/>
        <point x="0.8125" y="0.5"/>
        <point x="0.79534709" y="0.41277862"/>
        <point x="0.875" y="0.5"/>
        <point x="0.79534709" y="0.41277862"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.79534709" y="0.41277862"/>
        <point x="0.75" y="0.37500003"/>
        <point x="0.84795666" y="0.33333337"/>
        <point x="0.75" y="0.37500003"/>
        <point x="0.75000006" y="0.25000003"/>
        <point x="0.75" y="0.37500003"/>
        <point x="0.75" y="0.50000006"/>
        <point x="0.70465291" y="0.41277859"/>
        <point x="0.70465291" y="0.41277859"/>
        <point x="0.75" y="0.5"/>
        <point x="0.6875" y="0.5"/>
        <point x="0.6875" y="0.5"/>
        <point x="0.75" y="0.49999997"/>
        <point x="0.70465291" y="0.58722138"/>
        <point x="0.70465291" y="0.58722138"/>
        <point x="0.75" y="0.49999994"/>
        <point x="0.75" y="0.62499994"/>
        <point x="0.75" y="0.62499994"/>
        <point x="0.75" y="0.49999997"/>
        <point x="0.79534709" y="0.58722138"/>
        <point x="0.79534709" y="0.58722138"/>
        <point x="0.75" y="0.5"/>
        <point x="0.8125" y="0.5"/>
        <point x="0.8125" y="0.5"/>
        <point x="0.75" y="0.50000006"/>
        <point x="0.79534709" y="0.41277862"/>
        <point x="0.79534709" y="0.41277862"/>
        <point x="0.75" y="0.50000006"/>
        <point x="0.75" y="0.37500003"/>
    </texture>
</model>
