<model type="4" size="324">
    <point x="1" y="-1" z="1"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="1" y="1" z="1"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="1" y="-1" z="-1"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="1" y="-1" z="-1"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="1" y="1" z="-1"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="1" y="1" z="-1"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="0.33333331" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="-1" y="-1" z="1"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="-1" y="-1" z="1"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="-1" y="1" z="1"/>
    <point x="-1" y="1" z="1"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="0.33333331"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="-0.33333337"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-1" y="-1" z="-1"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="-0.33333337" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="-1" y="1" z="-1"/>
    <point x="1" y="1" z="1"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-1" y="1" z="1"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="1" y="-1" z="1"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="-1" z="1"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="-1" z="1"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-1" y="-1" z="1"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="1" z="0.33333331"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="1" z="0.33333331"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="0.33333331"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="-1" z="0.33333331"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-1" y="-1" z="0.33333331"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="1" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="1" z="-1"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="1" y="1" z="-1"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="1" z="-0.33333337"/>
    <point x="-1" y="1" z="-1"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="1" z="-1"/>
    <point x="1" y="0.33333331" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="-1" y="-0.33333337" z="-1"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="1" y="-0.33333337" z="-0.33333337"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="1" y="-1" z="-0.33333337"/>
    <point x="1" y="-1" z="-1"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="-1"/>
    <point x="-1" y="-1" z="-1"/>
    <point x="-1" y="-1" z="-0.33333337"/>
    <point x="-1" y="-0.33333337" z="-1"/>
    <point x="1" y="1" z="1"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="1" y="1" z="-1"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="1" y="0.33333331" z="1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="1" y="0.33333331" z="-1"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="1" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="1" y="-1" z="1"/>
    <point x="1" y="-1" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="1" y="-0.33333337" z="-1"/>
    <point x="1" y="-1" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="1" y="-1" z="-1"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="1" z="1"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="0.33333331" y="1" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="0.33333331" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="0.33333331" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="0.33333331" y="-1" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="0.33333331" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="0.33333331" y="-1" z="-1"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="1" z="1"/>
    <point x="-1" y="1" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="-1" y="1" z="1"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="1" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="-1" y="1" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="-1" y="1" z="-1"/>
    <point x="-0.33333337" y="0.33333331" z="1"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="-1" y="0.33333331" z="1"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="-1" y="-0.33333337" z="-1"/>
    <point x="-1" y="0.33333331" z="-1"/>
    <point x="-0.33333337" y="-0.33333337" z="1"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="-0.33333337" y="-1" z="1"/>
    <point x="-1" y="-0.33333337" z="1"/>
    <point x="-1" y="-1" z="1"/>
    <point x="-0.33333337" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="-1" y="-0.33333337" z="-1"/>
    <point x="-0.33333337" y="-1" z="-1"/>
    <point x="-1" y="-1" z="-1"/>
    <point x="-1" y="-0.33333337" z="-1"/>
</model>
