<model type="4" size="630">
    <point x="0" y="2" z="0"/>
    <point x="0" y="1.8" z="0.1"/>
    <point x="0" y="2" z="0"/>
    <point x="0" y="1.8" z="0.1"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0" y="2" z="0"/>
    <point x="0" y="2" z="0"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0" y="2" z="0"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0" y="2" z="0"/>
    <point x="0" y="2" z="0"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0" y="2" z="-0"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0" y="2" z="-0"/>
    <point x="0" y="2" z="-0"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0" y="2" z="-0"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="0" y="2" z="-0"/>
    <point x="0" y="2" z="-0"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="-0" y="2" z="-0"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0" y="2" z="-0"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0" y="2" z="0"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="0" y="2" z="0"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="6.5168273e-08" y="1.8" z="0.1"/>
    <point x="0" y="2" z="0"/>
    <point x="0" y="1.8" z="0.1"/>
    <point x="0" y="1.5999999" z="0.2"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0" y="1.5999999" z="0.2"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0.058778528" y="1.8" z="0.080901697"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0.095105655" y="1.8" z="0.030901697"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0.095105655" y="1.8" z="-0.030901706"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="0.058778521" y="1.8" z="-0.080901705"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="-8.742278e-09" y="1.8" z="-0.1"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-0.058778536" y="1.8" z="-0.080901697"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0.095105648" y="1.8" z="-0.030901711"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0.095105648" y="1.8" z="0.030901713"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="-0.058778495" y="1.8" z="0.080901727"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="6.5168273e-08" y="1.8" z="0.1"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="1.3033655e-07" y="1.5999999" z="0.2"/>
    <point x="6.5168273e-08" y="1.8" z="0.1"/>
    <point x="0" y="1.5999999" z="0.2"/>
    <point x="0" y="1.3999999" z="0.30000001"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0" y="1.3999999" z="0.30000001"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0.11755706" y="1.5999999" z="0.16180339"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.19021131" y="1.5999999" z="0.061803393"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.19021131" y="1.5999999" z="-0.061803412"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="0.11755704" y="1.5999999" z="-0.16180341"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="-1.7484556e-08" y="1.5999999" z="-0.2"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-0.11755707" y="1.5999999" z="-0.16180339"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.1902113" y="1.5999999" z="-0.061803423"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.1902113" y="1.5999999" z="0.061803427"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="-0.11755699" y="1.5999999" z="0.16180345"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="1.3033655e-07" y="1.5999999" z="0.2"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="1.9550482e-07" y="1.3999999" z="0.30000001"/>
    <point x="1.3033655e-07" y="1.5999999" z="0.2"/>
    <point x="0" y="1.3999999" z="0.30000001"/>
    <point x="0" y="1.1999998" z="0.40000001"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0" y="1.1999998" z="0.40000001"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0.17633559" y="1.3999999" z="0.24270511"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.28531697" y="1.3999999" z="0.092705093"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.28531694" y="1.3999999" z="-0.092705116"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="0.17633556" y="1.3999999" z="-0.24270512"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="-2.6226834e-08" y="1.3999999" z="-0.30000001"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-0.1763356" y="1.3999999" z="-0.24270509"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.28531694" y="1.3999999" z="-0.092705131"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.28531694" y="1.3999999" z="0.092705138"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="-0.17633548" y="1.3999999" z="0.24270518"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="1.9550482e-07" y="1.3999999" z="0.30000001"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="2.6067309e-07" y="1.1999998" z="0.40000001"/>
    <point x="1.9550482e-07" y="1.3999999" z="0.30000001"/>
    <point x="0" y="1.1999998" z="0.40000001"/>
    <point x="0" y="0.99999988" z="0.5"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0" y="0.99999988" z="0.5"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0.23511411" y="1.1999998" z="0.32360679"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.38042262" y="1.1999998" z="0.12360679"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.38042262" y="1.1999998" z="-0.12360682"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="0.23511408" y="1.1999998" z="-0.32360682"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="-3.4969112e-08" y="1.1999998" z="-0.40000001"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-0.23511414" y="1.1999998" z="-0.32360679"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.38042259" y="1.1999998" z="-0.12360685"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.38042259" y="1.1999998" z="0.12360685"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="-0.23511398" y="1.1999998" z="0.32360691"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="2.6067309e-07" y="1.1999998" z="0.40000001"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="3.2584137e-07" y="0.99999988" z="0.5"/>
    <point x="2.6067309e-07" y="1.1999998" z="0.40000001"/>
    <point x="0" y="0.99999988" z="0.5"/>
    <point x="0" y="0.79999983" z="0.60000002"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0" y="0.79999983" z="0.60000002"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0.29389265" y="0.99999988" z="0.4045085"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.47552827" y="0.99999988" z="0.15450849"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.47552827" y="0.99999988" z="-0.15450853"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="0.29389259" y="0.99999988" z="-0.40450853"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="-4.3711392e-08" y="0.99999988" z="-0.5"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-0.29389268" y="0.99999988" z="-0.40450847"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.47552824" y="0.99999988" z="-0.15450856"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.47552824" y="0.99999988" z="0.15450856"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="-0.29389247" y="0.99999988" z="0.40450862"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="3.2584137e-07" y="0.99999988" z="0.5"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="3.9100965e-07" y="0.79999983" z="0.60000002"/>
    <point x="3.2584137e-07" y="0.99999988" z="0.5"/>
    <point x="0" y="0.79999983" z="0.60000002"/>
    <point x="0" y="0.59999979" z="0.69999999"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0" y="0.59999979" z="0.69999999"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0.35267118" y="0.79999983" z="0.48541021"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.57063395" y="0.79999983" z="0.18541019"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.57063389" y="0.79999983" z="-0.18541023"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="0.35267112" y="0.79999983" z="-0.48541024"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="-5.2453668e-08" y="0.79999983" z="-0.60000002"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-0.35267121" y="0.79999983" z="-0.48541018"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.57063389" y="0.79999983" z="-0.18541026"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.57063389" y="0.79999983" z="0.18541028"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="-0.35267097" y="0.79999983" z="0.48541036"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="3.9100965e-07" y="0.79999983" z="0.60000002"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="4.561779e-07" y="0.59999979" z="0.69999999"/>
    <point x="3.9100965e-07" y="0.79999983" z="0.60000002"/>
    <point x="0" y="0.59999979" z="0.69999999"/>
    <point x="0" y="0.39999974" z="0.80000001"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0" y="0.39999974" z="0.80000001"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0.4114497" y="0.59999979" z="0.5663119"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.6657396" y="0.59999979" z="0.21631187"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.66573954" y="0.59999979" z="-0.21631193"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="0.41144964" y="0.59999979" z="-0.56631196"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="-6.1195948e-08" y="0.59999979" z="-0.69999999"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-0.41144976" y="0.59999979" z="-0.5663119"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.66573954" y="0.59999979" z="-0.21631198"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.66573954" y="0.59999979" z="0.21631199"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="-0.41144946" y="0.59999979" z="0.56631207"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="4.561779e-07" y="0.59999979" z="0.69999999"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="5.2134618e-07" y="0.39999974" z="0.80000001"/>
    <point x="4.561779e-07" y="0.59999979" z="0.69999999"/>
    <point x="0" y="0.39999974" z="0.80000001"/>
    <point x="0" y="0.19999969" z="0.90000004"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0" y="0.19999969" z="0.90000004"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0.47022822" y="0.39999974" z="0.64721358"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.76084524" y="0.39999974" z="0.24721357"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.76084524" y="0.39999974" z="-0.24721365"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="0.47022817" y="0.39999974" z="-0.64721364"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="-6.9938224e-08" y="0.39999974" z="-0.80000001"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-0.47022828" y="0.39999974" z="-0.64721358"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.76084518" y="0.39999974" z="-0.24721369"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.76084518" y="0.39999974" z="0.24721371"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="-0.47022796" y="0.39999974" z="0.64721382"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="5.2134618e-07" y="0.39999974" z="0.80000001"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="5.8651449e-07" y="0.19999969" z="0.90000004"/>
    <point x="5.2134618e-07" y="0.39999974" z="0.80000001"/>
    <point x="0" y="0.19999969" z="0.90000004"/>
    <point x="0" y="-2.3841858e-07" z="1"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0" y="-2.3841858e-07" z="1"/>
    <point x="0.5877853" y="-2.3841858e-07" z="0.809017"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0.52900678" y="0.19999969" z="0.72811532"/>
    <point x="0.5877853" y="-2.3841858e-07" z="0.809017"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.5877853" y="-2.3841858e-07" z="0.809017"/>
    <point x="0.95105654" y="-2.3841858e-07" z="0.30901697"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.85595089" y="0.19999969" z="0.27811527"/>
    <point x="0.95105654" y="-2.3841858e-07" z="0.30901697"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.95105654" y="-2.3841858e-07" z="0.30901697"/>
    <point x="0.95105654" y="-2.3841858e-07" z="-0.30901706"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.85595089" y="0.19999969" z="-0.27811533"/>
    <point x="0.95105654" y="-2.3841858e-07" z="-0.30901706"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="0.95105654" y="-2.3841858e-07" z="-0.30901706"/>
    <point x="0.58778518" y="-2.3841858e-07" z="-0.80901706"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="0.52900666" y="0.19999969" z="-0.72811532"/>
    <point x="0.58778518" y="-2.3841858e-07" z="-0.80901706"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="0.58778518" y="-2.3841858e-07" z="-0.80901706"/>
    <point x="-8.7422784e-08" y="-2.3841858e-07" z="-1"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="-7.86805e-08" y="0.19999969" z="-0.90000004"/>
    <point x="-8.7422784e-08" y="-2.3841858e-07" z="-1"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-8.7422784e-08" y="-2.3841858e-07" z="-1"/>
    <point x="-0.58778536" y="-2.3841858e-07" z="-0.80901694"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-0.52900684" y="0.19999969" z="-0.72811526"/>
    <point x="-0.58778536" y="-2.3841858e-07" z="-0.80901694"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.58778536" y="-2.3841858e-07" z="-0.80901694"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="-0.30901712"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.85595083" y="0.19999969" z="-0.27811539"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="-0.30901712"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="-0.30901712"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="0.30901712"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.85595083" y="0.19999969" z="0.27811542"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="0.30901712"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="-0.95105648" y="-2.3841858e-07" z="0.30901712"/>
    <point x="-0.58778495" y="-2.3841858e-07" z="0.80901724"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="-0.52900648" y="0.19999969" z="0.7281155"/>
    <point x="-0.58778495" y="-2.3841858e-07" z="0.80901724"/>
    <point x="5.8651449e-07" y="0.19999969" z="0.90000004"/>
    <point x="-0.58778495" y="-2.3841858e-07" z="0.80901724"/>
    <point x="6.5168274e-07" y="-2.3841858e-07" z="1"/>
    <point x="5.8651449e-07" y="0.19999969" z="0.90000004"/>
    <point x="0" y="0" z="0"/>
    <point x="6.5168274e-07" y="0" z="1"/>
    <point x="-0.58778495" y="0" z="0.80901724"/>
    <point x="0" y="0" z="0"/>
    <point x="0.58778596" y="0" z="0.80901647"/>
    <point x="6.5168274e-07" y="0" z="1"/>
    <point x="0" y="0" z="0"/>
    <point x="0.9510569" y="0" z="0.3090159"/>
    <point x="0.58778596" y="0" z="0.80901647"/>
    <point x="0" y="0" z="0"/>
    <point x="0.95105606" y="0" z="-0.30901834"/>
    <point x="0.9510569" y="0" z="0.3090159"/>
    <point x="0" y="0" z="0"/>
    <point x="0.58778387" y="0" z="-0.80901796"/>
    <point x="0.95105606" y="0" z="-0.30901834"/>
    <point x="0" y="0" z="0"/>
    <point x="-1.9311983e-06" y="0" z="-1"/>
    <point x="0.58778387" y="0" z="-0.80901796"/>
    <point x="0" y="0" z="0"/>
    <point x="-0.58778703" y="0" z="-0.80901569"/>
    <point x="-1.9311983e-06" y="0" z="-1"/>
    <point x="0" y="0" z="0"/>
    <point x="-0.95105726" y="0" z="-0.30901468"/>
    <point x="-0.58778703" y="0" z="-0.80901569"/>
    <point x="0" y="0" z="0"/>
    <point x="-0.95105571" y="0" z="0.30901957"/>
    <point x="-0.95105726" y="0" z="-0.30901468"/>
    <point x="0" y="0" z="0"/>
    <point x="-0.58778286" y="0" z="0.80901873"/>
    <point x="-0.95105571" y="0" z="0.30901957"/>
    <normals>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0" y="0.44721356" z="0.89442724"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.52573115" y="0.44721353" z="0.72360677"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="0.27639315"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.85065079" y="0.44721353" z="-0.27639323"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="0.52573103" y="0.44721353" z="-0.72360688"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442724"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.85065085" y="0.44721356" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="-0.52573085" y="0.44721356" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="5.8288282e-07" y="0.44721356" z="0.89442724"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573109" y="0.44721359" z="0.72360677"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573109" y="0.44721359" z="0.72360677"/>
        <point x="0.52573109" y="0.44721359" z="0.72360677"/>
        <point x="0.52573115" y="0.44721362" z="0.72360677"/>
        <point x="0.52573115" y="0.44721362" z="0.72360677"/>
        <point x="0.85065079" y="0.44721359" z="0.27639318"/>
        <point x="0.52573115" y="0.44721362" z="0.72360677"/>
        <point x="0.85065079" y="0.44721359" z="0.27639318"/>
        <point x="0.85065079" y="0.44721359" z="0.27639318"/>
        <point x="0.85065079" y="0.44721362" z="0.27639315"/>
        <point x="0.85065079" y="0.44721362" z="0.27639315"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.85065079" y="0.44721362" z="0.27639315"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.52573097" y="0.44721359" z="-0.72360688"/>
        <point x="0.85065085" y="0.4472135" z="-0.27639329"/>
        <point x="0.52573097" y="0.44721359" z="-0.72360688"/>
        <point x="0.52573097" y="0.44721359" z="-0.72360688"/>
        <point x="0.52573109" y="0.44721359" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721359" z="-0.72360682"/>
        <point x="-7.8193302e-08" y="0.44721359" z="-0.89442718"/>
        <point x="0.52573109" y="0.44721359" z="-0.72360682"/>
        <point x="-7.8193302e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.8193302e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573121" y="0.44721356" z="-0.72360677"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573121" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065079" y="0.44721359" z="-0.27639326"/>
        <point x="-0.52573115" y="0.44721356" z="-0.72360677"/>
        <point x="-0.85065079" y="0.44721359" z="-0.27639326"/>
        <point x="-0.85065079" y="0.44721359" z="-0.27639326"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639329"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639329"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639329"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.52573079" y="0.44721359" z="0.723607"/>
        <point x="-0.85065079" y="0.44721359" z="0.27639332"/>
        <point x="-0.52573079" y="0.44721359" z="0.723607"/>
        <point x="-0.52573079" y="0.44721359" z="0.723607"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="5.8288282e-07" y="0.44721359" z="0.89442718"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="5.8288282e-07" y="0.44721359" z="0.89442718"/>
        <point x="5.8288282e-07" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721347" z="0.89442724"/>
        <point x="0" y="0.44721347" z="0.89442724"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0" y="0.44721347" z="0.89442724"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.85065097" y="0.44721353" z="0.27639318"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.85065097" y="0.44721353" z="0.27639318"/>
        <point x="0.85065097" y="0.44721353" z="0.27639318"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065079" y="0.44721365" z="-0.27639323"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065079" y="0.44721365" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721365" z="-0.27639323"/>
        <point x="0.85065073" y="0.44721359" z="-0.27639326"/>
        <point x="0.85065073" y="0.44721359" z="-0.27639326"/>
        <point x="0.52573115" y="0.44721353" z="-0.72360682"/>
        <point x="0.85065073" y="0.44721359" z="-0.27639326"/>
        <point x="0.52573115" y="0.44721353" z="-0.72360682"/>
        <point x="0.52573115" y="0.44721353" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721347" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721347" z="-0.72360682"/>
        <point x="-7.8193331e-08" y="0.44721353" z="-0.89442724"/>
        <point x="0.52573109" y="0.44721347" z="-0.72360682"/>
        <point x="-7.8193331e-08" y="0.44721353" z="-0.89442724"/>
        <point x="-7.8193331e-08" y="0.44721353" z="-0.89442724"/>
        <point x="-7.8193317e-08" y="0.44721347" z="-0.89442724"/>
        <point x="-7.8193317e-08" y="0.44721347" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-7.8193317e-08" y="0.44721347" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721353" z="-0.72360677"/>
        <point x="-0.52573115" y="0.44721353" z="-0.72360677"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.52573115" y="0.44721353" z="-0.72360677"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721353" z="0.89442724"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="5.8288282e-07" y="0.44721353" z="0.89442724"/>
        <point x="5.8288282e-07" y="0.44721353" z="0.89442724"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573115" y="0.44721371" z="0.72360671"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573115" y="0.44721371" z="0.72360671"/>
        <point x="0.52573115" y="0.44721371" z="0.72360671"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.85065079" y="0.44721362" z="0.2763932"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.85065079" y="0.44721362" z="0.2763932"/>
        <point x="0.85065079" y="0.44721362" z="0.2763932"/>
        <point x="0.85065085" y="0.44721359" z="0.27639318"/>
        <point x="0.85065085" y="0.44721359" z="0.27639318"/>
        <point x="0.85065073" y="0.44721362" z="-0.27639326"/>
        <point x="0.85065085" y="0.44721359" z="0.27639318"/>
        <point x="0.85065073" y="0.44721362" z="-0.27639326"/>
        <point x="0.85065073" y="0.44721362" z="-0.27639326"/>
        <point x="0.85065079" y="0.44721362" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721362" z="-0.27639323"/>
        <point x="0.52573097" y="0.44721362" z="-0.72360682"/>
        <point x="0.85065079" y="0.44721362" z="-0.27639323"/>
        <point x="0.52573097" y="0.44721362" z="-0.72360682"/>
        <point x="0.52573097" y="0.44721362" z="-0.72360682"/>
        <point x="0.52573103" y="0.44721362" z="-0.72360682"/>
        <point x="0.52573103" y="0.44721362" z="-0.72360682"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442712"/>
        <point x="0.52573103" y="0.44721362" z="-0.72360682"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-7.8193324e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573127" y="0.44721362" z="-0.72360671"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573127" y="0.44721362" z="-0.72360671"/>
        <point x="-0.52573127" y="0.44721362" z="-0.72360671"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360677"/>
        <point x="-0.85065073" y="0.44721362" z="-0.27639332"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360677"/>
        <point x="-0.85065073" y="0.44721362" z="-0.27639332"/>
        <point x="-0.85065073" y="0.44721362" z="-0.27639332"/>
        <point x="-0.85065079" y="0.44721365" z="-0.27639329"/>
        <point x="-0.85065079" y="0.44721365" z="-0.27639329"/>
        <point x="-0.85065073" y="0.44721362" z="0.27639326"/>
        <point x="-0.85065079" y="0.44721365" z="-0.27639329"/>
        <point x="-0.85065073" y="0.44721362" z="0.27639326"/>
        <point x="-0.85065073" y="0.44721362" z="0.27639326"/>
        <point x="-0.85065079" y="0.44721365" z="0.27639329"/>
        <point x="-0.85065079" y="0.44721365" z="0.27639329"/>
        <point x="-0.52573091" y="0.44721362" z="0.72360694"/>
        <point x="-0.85065079" y="0.44721365" z="0.27639329"/>
        <point x="-0.52573091" y="0.44721362" z="0.72360694"/>
        <point x="-0.52573091" y="0.44721362" z="0.72360694"/>
        <point x="-0.52573085" y="0.44721359" z="0.723607"/>
        <point x="-0.52573085" y="0.44721359" z="0.723607"/>
        <point x="5.8288276e-07" y="0.44721356" z="0.89442712"/>
        <point x="-0.52573085" y="0.44721359" z="0.723607"/>
        <point x="5.8288276e-07" y="0.44721356" z="0.89442712"/>
        <point x="5.8288276e-07" y="0.44721356" z="0.89442712"/>
        <point x="0" y="0.44721356" z="0.89442712"/>
        <point x="0" y="0.44721356" z="0.89442712"/>
        <point x="0.52573109" y="0.44721356" z="0.72360688"/>
        <point x="0" y="0.44721356" z="0.89442712"/>
        <point x="0.52573109" y="0.44721356" z="0.72360688"/>
        <point x="0.52573109" y="0.44721356" z="0.72360688"/>
        <point x="0.52573115" y="0.44721353" z="0.72360682"/>
        <point x="0.52573115" y="0.44721353" z="0.72360682"/>
        <point x="0.85065085" y="0.44721362" z="0.27639315"/>
        <point x="0.52573115" y="0.44721353" z="0.72360682"/>
        <point x="0.85065085" y="0.44721362" z="0.27639315"/>
        <point x="0.85065085" y="0.44721362" z="0.27639315"/>
        <point x="0.85065079" y="0.44721356" z="0.27639315"/>
        <point x="0.85065079" y="0.44721356" z="0.27639315"/>
        <point x="0.85065085" y="0.44721341" z="-0.27639332"/>
        <point x="0.85065079" y="0.44721356" z="0.27639315"/>
        <point x="0.85065085" y="0.44721341" z="-0.27639332"/>
        <point x="0.85065085" y="0.44721341" z="-0.27639332"/>
        <point x="0.85065097" y="0.44721341" z="-0.27639332"/>
        <point x="0.85065097" y="0.44721341" z="-0.27639332"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="0.85065097" y="0.44721341" z="-0.27639332"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="-7.8193274e-08" y="0.44721356" z="-0.89442712"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="-7.8193274e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-7.8193274e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-7.819331e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-7.819331e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="-7.819331e-08" y="0.44721356" z="-0.89442712"/>
        <point x="-0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="-0.52573109" y="0.44721356" z="-0.72360688"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639323"/>
        <point x="-0.52573121" y="0.44721353" z="-0.72360677"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639323"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639323"/>
        <point x="-0.85065085" y="0.4472135" z="-0.27639335"/>
        <point x="-0.85065085" y="0.4472135" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065085" y="0.4472135" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573079" y="0.44721356" z="0.72360706"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573079" y="0.44721356" z="0.72360706"/>
        <point x="-0.52573079" y="0.44721356" z="0.72360706"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="5.8288271e-07" y="0.44721356" z="0.89442712"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="5.8288271e-07" y="0.44721356" z="0.89442712"/>
        <point x="5.8288271e-07" y="0.44721356" z="0.89442712"/>
        <point x="0" y="0.44721335" z="0.89442724"/>
        <point x="0" y="0.44721335" z="0.89442724"/>
        <point x="0.52573127" y="0.4472135" z="0.72360682"/>
        <point x="0" y="0.44721335" z="0.89442724"/>
        <point x="0.52573127" y="0.4472135" z="0.72360682"/>
        <point x="0.52573127" y="0.4472135" z="0.72360682"/>
        <point x="0.52573115" y="0.44721338" z="0.72360677"/>
        <point x="0.52573115" y="0.44721338" z="0.72360677"/>
        <point x="0.85065091" y="0.44721347" z="0.27639312"/>
        <point x="0.52573115" y="0.44721338" z="0.72360677"/>
        <point x="0.85065091" y="0.44721347" z="0.27639312"/>
        <point x="0.85065091" y="0.44721347" z="0.27639312"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.85065079" y="0.44721344" z="-0.2763932"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.85065079" y="0.44721344" z="-0.2763932"/>
        <point x="0.85065079" y="0.44721344" z="-0.2763932"/>
        <point x="0.85065079" y="0.44721347" z="-0.27639323"/>
        <point x="0.85065079" y="0.44721347" z="-0.27639323"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="0.85065079" y="0.44721347" z="-0.27639323"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="-7.8193366e-08" y="0.44721338" z="-0.8944273"/>
        <point x="0.52573109" y="0.44721356" z="-0.72360682"/>
        <point x="-7.8193366e-08" y="0.44721338" z="-0.8944273"/>
        <point x="-7.8193366e-08" y="0.44721338" z="-0.8944273"/>
        <point x="-7.819331e-08" y="0.44721335" z="-0.89442724"/>
        <point x="-7.819331e-08" y="0.44721335" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360665"/>
        <point x="-7.819331e-08" y="0.44721335" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360665"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360665"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360671"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360671"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639332"/>
        <point x="-0.52573121" y="0.44721359" z="-0.72360671"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639332"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639332"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639329"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639329"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639332"/>
        <point x="-0.85065079" y="0.4472135" z="-0.27639329"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639332"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639332"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639329"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639329"/>
        <point x="-0.52573091" y="0.4472135" z="0.723607"/>
        <point x="-0.85065079" y="0.4472135" z="0.27639329"/>
        <point x="-0.52573091" y="0.4472135" z="0.723607"/>
        <point x="-0.52573091" y="0.4472135" z="0.723607"/>
        <point x="-0.52573085" y="0.44721344" z="0.723607"/>
        <point x="-0.52573085" y="0.44721344" z="0.723607"/>
        <point x="5.8288288e-07" y="0.44721338" z="0.8944273"/>
        <point x="-0.52573085" y="0.44721344" z="0.723607"/>
        <point x="5.8288288e-07" y="0.44721338" z="0.8944273"/>
        <point x="5.8288288e-07" y="0.44721338" z="0.8944273"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0.52573127" y="0.44721347" z="0.72360682"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.52573115" y="0.44721347" z="0.72360682"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.85065085" y="0.44721347" z="0.2763932"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065073" y="0.44721371" z="-0.27639318"/>
        <point x="0.85065085" y="0.44721347" z="0.27639318"/>
        <point x="0.85065073" y="0.44721371" z="-0.27639318"/>
        <point x="0.85065073" y="0.44721371" z="-0.27639318"/>
        <point x="0.85065073" y="0.44721374" z="-0.27639329"/>
        <point x="0.85065073" y="0.44721374" z="-0.27639329"/>
        <point x="0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="0.85065073" y="0.44721374" z="-0.27639329"/>
        <point x="0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360682"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360682"/>
        <point x="-7.8193274e-08" y="0.44721359" z="-0.89442718"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360682"/>
        <point x="-7.8193274e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.8193274e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.8193317e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.8193317e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="-7.8193317e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="-0.52573127" y="0.44721347" z="-0.72360682"/>
        <point x="-0.52573121" y="0.44721347" z="-0.72360682"/>
        <point x="-0.52573121" y="0.44721347" z="-0.72360682"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.52573121" y="0.44721347" z="-0.72360682"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721347" z="-0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="-0.27639332"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721347" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="-0.85065085" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="-0.52573079" y="0.44721359" z="0.72360706"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="5.8288265e-07" y="0.44721359" z="0.89442718"/>
        <point x="-0.52573085" y="0.44721353" z="0.723607"/>
        <point x="5.8288265e-07" y="0.44721359" z="0.89442718"/>
        <point x="5.8288265e-07" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573109" y="0.44721365" z="0.72360677"/>
        <point x="0" y="0.44721359" z="0.89442718"/>
        <point x="0.52573109" y="0.44721365" z="0.72360677"/>
        <point x="0.52573109" y="0.44721365" z="0.72360677"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.85065079" y="0.4472135" z="0.2763932"/>
        <point x="0.52573115" y="0.44721368" z="0.72360677"/>
        <point x="0.85065079" y="0.4472135" z="0.2763932"/>
        <point x="0.85065079" y="0.4472135" z="0.2763932"/>
        <point x="0.85065091" y="0.4472135" z="0.2763932"/>
        <point x="0.85065091" y="0.4472135" z="0.2763932"/>
        <point x="0.85065091" y="0.44721347" z="-0.27639309"/>
        <point x="0.85065091" y="0.4472135" z="0.2763932"/>
        <point x="0.85065091" y="0.44721347" z="-0.27639309"/>
        <point x="0.85065091" y="0.44721347" z="-0.27639309"/>
        <point x="0.85065079" y="0.44721344" z="-0.27639326"/>
        <point x="0.85065079" y="0.44721344" z="-0.27639326"/>
        <point x="0.52573103" y="0.44721338" z="-0.72360694"/>
        <point x="0.85065079" y="0.44721344" z="-0.27639326"/>
        <point x="0.52573103" y="0.44721338" z="-0.72360694"/>
        <point x="0.52573103" y="0.44721338" z="-0.72360694"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360688"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360688"/>
        <point x="-7.8193288e-08" y="0.44721359" z="-0.89442718"/>
        <point x="0.52573109" y="0.44721341" z="-0.72360688"/>
        <point x="-7.8193288e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.8193288e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573138" y="0.4472135" z="-0.72360665"/>
        <point x="-7.819331e-08" y="0.44721359" z="-0.89442718"/>
        <point x="-0.52573138" y="0.4472135" z="-0.72360665"/>
        <point x="-0.52573138" y="0.4472135" z="-0.72360665"/>
        <point x="-0.52573121" y="0.4472135" z="-0.72360682"/>
        <point x="-0.52573121" y="0.4472135" z="-0.72360682"/>
        <point x="-0.85065079" y="0.4472135" z="-0.2763932"/>
        <point x="-0.52573121" y="0.4472135" z="-0.72360682"/>
        <point x="-0.85065079" y="0.4472135" z="-0.2763932"/>
        <point x="-0.85065079" y="0.4472135" z="-0.2763932"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="-0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573121" y="0.44721347" z="0.72360682"/>
        <point x="-0.85065079" y="0.44721353" z="0.27639335"/>
        <point x="-0.52573121" y="0.44721347" z="0.72360682"/>
        <point x="-0.52573121" y="0.44721347" z="0.72360682"/>
        <point x="-0.52573079" y="0.44721344" z="0.72360712"/>
        <point x="-0.52573079" y="0.44721344" z="0.72360712"/>
        <point x="5.8288299e-07" y="0.44721359" z="0.89442718"/>
        <point x="-0.52573079" y="0.44721344" z="0.72360712"/>
        <point x="5.8288299e-07" y="0.44721359" z="0.89442718"/>
        <point x="5.8288299e-07" y="0.44721359" z="0.89442718"/>
        <point x="0" y="0.44721362" z="0.89442724"/>
        <point x="0" y="0.44721362" z="0.89442724"/>
        <point x="0.52573121" y="0.44721368" z="0.72360677"/>
        <point x="0" y="0.44721362" z="0.89442724"/>
        <point x="0.52573121" y="0.44721368" z="0.72360677"/>
        <point x="0.52573121" y="0.44721368" z="0.72360677"/>
        <point x="0.52573109" y="0.44721371" z="0.72360677"/>
        <point x="0.52573109" y="0.44721371" z="0.72360677"/>
        <point x="0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="0.52573109" y="0.44721371" z="0.72360677"/>
        <point x="0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="0.85065079" y="0.44721374" z="0.27639318"/>
        <point x="0.85065079" y="0.44721374" z="0.27639318"/>
        <point x="0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="0.85065079" y="0.44721374" z="0.27639318"/>
        <point x="0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="0.85065073" y="0.44721374" z="-0.2763932"/>
        <point x="0.85065073" y="0.44721374" z="-0.2763932"/>
        <point x="0.52573085" y="0.44721386" z="-0.72360682"/>
        <point x="0.85065073" y="0.44721374" z="-0.2763932"/>
        <point x="0.52573085" y="0.44721386" z="-0.72360682"/>
        <point x="0.52573085" y="0.44721386" z="-0.72360682"/>
        <point x="0.52573103" y="0.44721383" z="-0.72360671"/>
        <point x="0.52573103" y="0.44721383" z="-0.72360671"/>
        <point x="-7.8193388e-08" y="0.44721362" z="-0.89442724"/>
        <point x="0.52573103" y="0.44721383" z="-0.72360671"/>
        <point x="-7.8193388e-08" y="0.44721362" z="-0.89442724"/>
        <point x="-7.8193388e-08" y="0.44721362" z="-0.89442724"/>
        <point x="-7.8193295e-08" y="0.44721362" z="-0.89442724"/>
        <point x="-7.8193295e-08" y="0.44721362" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721368" z="-0.72360677"/>
        <point x="-7.8193295e-08" y="0.44721362" z="-0.89442724"/>
        <point x="-0.52573121" y="0.44721368" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721368" z="-0.72360677"/>
        <point x="-0.52573121" y="0.44721365" z="-0.72360671"/>
        <point x="-0.52573121" y="0.44721365" z="-0.72360671"/>
        <point x="-0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="-0.52573121" y="0.44721365" z="-0.72360671"/>
        <point x="-0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="-0.85065061" y="0.44721374" z="-0.27639341"/>
        <point x="-0.85065079" y="0.44721374" z="-0.27639326"/>
        <point x="-0.85065079" y="0.44721374" z="-0.27639326"/>
        <point x="-0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="-0.85065079" y="0.44721374" z="-0.27639326"/>
        <point x="-0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="-0.85065079" y="0.44721371" z="0.2763932"/>
        <point x="-0.85065079" y="0.44721371" z="0.27639332"/>
        <point x="-0.85065079" y="0.44721371" z="0.27639332"/>
        <point x="-0.52573055" y="0.44721371" z="0.72360712"/>
        <point x="-0.85065079" y="0.44721371" z="0.27639332"/>
        <point x="-0.52573055" y="0.44721371" z="0.72360712"/>
        <point x="-0.52573055" y="0.44721371" z="0.72360712"/>
        <point x="-0.52573091" y="0.44721374" z="0.72360688"/>
        <point x="-0.52573091" y="0.44721374" z="0.72360688"/>
        <point x="5.8288276e-07" y="0.44721362" z="0.89442724"/>
        <point x="-0.52573091" y="0.44721374" z="0.72360688"/>
        <point x="5.8288276e-07" y="0.44721362" z="0.89442724"/>
        <point x="5.8288276e-07" y="0.44721362" z="0.89442724"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
        <point x="0" y="-1" z="0"/>
    </normals>
    <texture>
        <point x="0" y="0"/>
        <point x="0" y="0.1"/>
        <point x="0.1" y="0"/>
        <point x="0" y="0.1"/>
        <point x="0.1" y="0.1"/>
        <point x="0.1" y="0"/>
        <point x="0.1" y="0"/>
        <point x="0.1" y="0.1"/>
        <point x="0.2" y="0"/>
        <point x="0.1" y="0.1"/>
        <point x="0.2" y="0.1"/>
        <point x="0.2" y="0"/>
        <point x="0.2" y="0"/>
        <point x="0.2" y="0.1"/>
        <point x="0.30000001" y="0"/>
        <point x="0.2" y="0.1"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.30000001" y="0"/>
        <point x="0.30000001" y="0"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.40000001" y="0"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.40000001" y="0"/>
        <point x="0.40000001" y="0"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.5" y="0"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.5" y="0.1"/>
        <point x="0.5" y="0"/>
        <point x="0.5" y="0"/>
        <point x="0.5" y="0.1"/>
        <point x="0.60000002" y="0"/>
        <point x="0.5" y="0.1"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.60000002" y="0"/>
        <point x="0.60000002" y="0"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.69999999" y="0"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.69999999" y="0"/>
        <point x="0.69999999" y="0"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.80000001" y="0"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.80000001" y="0"/>
        <point x="0.80000001" y="0"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.90000004" y="0"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.90000004" y="0.1"/>
        <point x="0.90000004" y="0"/>
        <point x="0.90000004" y="0"/>
        <point x="0.90000004" y="0.1"/>
        <point x="1" y="0"/>
        <point x="0.90000004" y="0.1"/>
        <point x="1" y="0.1"/>
        <point x="1" y="0"/>
        <point x="0" y="0.1"/>
        <point x="0" y="0.2"/>
        <point x="0.1" y="0.1"/>
        <point x="0" y="0.2"/>
        <point x="0.1" y="0.2"/>
        <point x="0.1" y="0.1"/>
        <point x="0.1" y="0.1"/>
        <point x="0.1" y="0.2"/>
        <point x="0.2" y="0.1"/>
        <point x="0.1" y="0.2"/>
        <point x="0.2" y="0.2"/>
        <point x="0.2" y="0.1"/>
        <point x="0.2" y="0.1"/>
        <point x="0.2" y="0.2"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.2" y="0.2"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.30000001" y="0.1"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.40000001" y="0.1"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.5" y="0.1"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.5" y="0.2"/>
        <point x="0.5" y="0.1"/>
        <point x="0.5" y="0.1"/>
        <point x="0.5" y="0.2"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.5" y="0.2"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.60000002" y="0.1"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.69999999" y="0.1"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.80000001" y="0.1"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.90000004" y="0.1"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.90000004" y="0.2"/>
        <point x="0.90000004" y="0.1"/>
        <point x="0.90000004" y="0.1"/>
        <point x="0.90000004" y="0.2"/>
        <point x="1" y="0.1"/>
        <point x="0.90000004" y="0.2"/>
        <point x="1" y="0.2"/>
        <point x="1" y="0.1"/>
        <point x="0" y="0.2"/>
        <point x="0" y="0.30000001"/>
        <point x="0.1" y="0.2"/>
        <point x="0" y="0.30000001"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0.1" y="0.2"/>
        <point x="0.1" y="0.2"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0.2" y="0.2"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.2" y="0.2"/>
        <point x="0.2" y="0.2"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.30000001" y="0.2"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.40000001" y="0.2"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.5" y="0.2"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.5" y="0.2"/>
        <point x="0.5" y="0.2"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.60000002" y="0.2"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.69999999" y="0.2"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.80000001" y="0.2"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.90000004" y="0.2"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="0.90000004" y="0.2"/>
        <point x="0.90000004" y="0.2"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="1" y="0.2"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="1" y="0.30000001"/>
        <point x="1" y="0.2"/>
        <point x="0" y="0.30000001"/>
        <point x="0" y="0.40000001"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0" y="0.40000001"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0.1" y="0.30000001"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.2" y="0.30000001"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.30000001" y="0.30000001"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.40000001" y="0.30000001"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.5" y="0.30000001"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.60000002" y="0.30000001"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.69999999" y="0.30000001"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.80000001" y="0.30000001"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="0.90000004" y="0.30000001"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="1" y="0.30000001"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="1" y="0.40000001"/>
        <point x="1" y="0.30000001"/>
        <point x="0" y="0.40000001"/>
        <point x="0" y="0.5"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0" y="0.5"/>
        <point x="0.1" y="0.5"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0.1" y="0.40000001"/>
        <point x="0.1" y="0.5"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.1" y="0.5"/>
        <point x="0.2" y="0.5"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.2" y="0.40000001"/>
        <point x="0.2" y="0.5"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.2" y="0.5"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.30000001" y="0.40000001"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.40000001" y="0.40000001"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.5" y="0.40000001"/>
        <point x="0.5" y="0.5"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.5" y="0.5"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.60000002" y="0.40000001"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.69999999" y="0.40000001"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.80000001" y="0.40000001"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.90000004" y="0.5"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="0.90000004" y="0.40000001"/>
        <point x="0.90000004" y="0.5"/>
        <point x="1" y="0.40000001"/>
        <point x="0.90000004" y="0.5"/>
        <point x="1" y="0.5"/>
        <point x="1" y="0.40000001"/>
        <point x="0" y="0.5"/>
        <point x="0" y="0.60000002"/>
        <point x="0.1" y="0.5"/>
        <point x="0" y="0.60000002"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0.1" y="0.5"/>
        <point x="0.1" y="0.5"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0.2" y="0.5"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.2" y="0.5"/>
        <point x="0.2" y="0.5"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.30000001" y="0.5"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.40000001" y="0.5"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.5" y="0.5"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.5" y="0.5"/>
        <point x="0.5" y="0.5"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.60000002" y="0.5"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.69999999" y="0.5"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.80000001" y="0.5"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.90000004" y="0.5"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="0.90000004" y="0.5"/>
        <point x="0.90000004" y="0.5"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="1" y="0.5"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="1" y="0.60000002"/>
        <point x="1" y="0.5"/>
        <point x="0" y="0.60000002"/>
        <point x="0" y="0.69999999"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0" y="0.69999999"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0.1" y="0.60000002"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.2" y="0.60000002"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.30000001" y="0.60000002"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.40000001" y="0.60000002"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.5" y="0.60000002"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.60000002" y="0.60000002"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.69999999" y="0.60000002"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.80000001" y="0.60000002"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="0.90000004" y="0.60000002"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="1" y="0.60000002"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="1" y="0.69999999"/>
        <point x="1" y="0.60000002"/>
        <point x="0" y="0.69999999"/>
        <point x="0" y="0.80000001"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0" y="0.80000001"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0.1" y="0.69999999"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.2" y="0.69999999"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.30000001" y="0.69999999"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.40000001" y="0.69999999"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.5" y="0.69999999"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.60000002" y="0.69999999"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.69999999" y="0.69999999"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.80000001" y="0.69999999"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="0.90000004" y="0.69999999"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="1" y="0.69999999"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="1" y="0.80000001"/>
        <point x="1" y="0.69999999"/>
        <point x="0" y="0.80000001"/>
        <point x="0" y="0.90000004"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0" y="0.90000004"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0.1" y="0.80000001"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.2" y="0.80000001"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.30000001" y="0.80000001"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.40000001" y="0.80000001"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.5" y="0.80000001"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.60000002" y="0.80000001"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.69999999" y="0.80000001"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.80000001" y="0.80000001"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="0.90000004" y="0.80000001"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="1" y="0.80000001"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="1" y="0.90000004"/>
        <point x="1" y="0.80000001"/>
        <point x="0" y="0.90000004"/>
        <point x="0" y="1"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0" y="1"/>
        <point x="0.1" y="1"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0.1" y="0.90000004"/>
        <point x="0.1" y="1"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.1" y="1"/>
        <point x="0.2" y="1"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.2" y="0.90000004"/>
        <point x="0.2" y="1"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.2" y="1"/>
        <point x="0.30000001" y="1"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.30000001" y="0.90000004"/>
        <point x="0.30000001" y="1"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.30000001" y="1"/>
        <point x="0.40000001" y="1"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.40000001" y="0.90000004"/>
        <point x="0.40000001" y="1"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.40000001" y="1"/>
        <point x="0.5" y="1"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.5" y="0.90000004"/>
        <point x="0.5" y="1"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.5" y="1"/>
        <point x="0.60000002" y="1"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.60000002" y="0.90000004"/>
        <point x="0.60000002" y="1"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.60000002" y="1"/>
        <point x="0.69999999" y="1"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.69999999" y="0.90000004"/>
        <point x="0.69999999" y="1"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.69999999" y="1"/>
        <point x="0.80000001" y="1"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.80000001" y="0.90000004"/>
        <point x="0.80000001" y="1"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="0.80000001" y="1"/>
        <point x="0.90000004" y="1"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="0.90000004" y="0.90000004"/>
        <point x="0.90000004" y="1"/>
        <point x="1" y="0.90000004"/>
        <point x="0.90000004" y="1"/>
        <point x="1" y="1"/>
        <point x="1" y="0.90000004"/>
        <point x="0.5" y="0.5"/>
        <point x="1" y="0.5000003"/>
        <point x="0.90450859" y="0.20610753"/>
        <point x="0.5" y="0.5"/>
        <point x="0.90450823" y="0.79389298"/>
        <point x="1" y="0.5000003"/>
        <point x="0.5" y="0.5"/>
        <point x="0.65450794" y="0.97552842"/>
        <point x="0.90450823" y="0.79389298"/>
        <point x="0.5" y="0.5"/>
        <point x="0.34549081" y="0.97552806"/>
        <point x="0.65450794" y="0.97552842"/>
        <point x="0.5" y="0.5"/>
        <point x="0.095491007" y="0.79389197"/>
        <point x="0.34549081" y="0.97552806"/>
        <point x="0.5" y="0.5"/>
        <point x="9.323653e-13" y="0.49999905"/>
        <point x="0.095491007" y="0.79389197"/>
        <point x="0.5" y="0.5"/>
        <point x="0.095492147" y="0.20610648"/>
        <point x="9.323653e-13" y="0.49999905"/>
        <point x="0.5" y="0.5"/>
        <point x="0.34549266" y="0.024471365"/>
        <point x="0.095492147" y="0.20610648"/>
        <point x="0.5" y="0.5"/>
        <point x="0.65450978" y="0.024472158"/>
        <point x="0.34549266" y="0.024471365"/>
        <point x="0.5" y="0.5"/>
        <point x="0.90450937" y="0.20610857"/>
        <point x="0.65450978" y="0.024472158"/>
    </texture>
</model>
