<model type="4" size="54">
    <point x="-0.5" y="0" z="-0.5"/>
    <point x="-0.5" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="-0.5"/>
    <point x="-0.16666666" y="0" z="-0.5"/>
    <point x="-0.5" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="-0.5" y="0" z="-0.16666666"/>
    <point x="-0.5" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="-0.5" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="-0.5" y="0" z="0.16666669"/>
    <point x="-0.5" y="0" z="0.5"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="-0.5" y="0" z="0.5"/>
    <point x="-0.16666666" y="0" z="0.5"/>
    <point x="-0.16666666" y="0" z="-0.5"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="-0.5"/>
    <point x="0.16666669" y="0" z="-0.5"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="0.5"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="-0.16666666" y="0" z="0.5"/>
    <point x="0.16666669" y="0" z="0.5"/>
    <point x="0.16666669" y="0" z="-0.5"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="0.5" y="0" z="-0.5"/>
    <point x="0.5" y="0" z="-0.5"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="0.5" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="0.5" y="0" z="-0.16666666"/>
    <point x="0.5" y="0" z="-0.16666666"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="0.5" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="0.5"/>
    <point x="0.5" y="0" z="0.16666669"/>
    <point x="0.5" y="0" z="0.16666669"/>
    <point x="0.16666669" y="0" z="0.5"/>
    <point x="0.5" y="0" z="0.5"/>
    <normals>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
        <point x="0" y="1" z="0"/>
    </normals>
    <texture>
        <point x="0" y="0"/>
        <point x="0" y="0.33333334"/>
        <point x="0.33333334" y="0"/>
        <point x="0.33333334" y="0"/>
        <point x="0" y="0.33333334"/>
        <point x="0.33333334" y="0.33333334"/>
        <point x="0.33333334" y="0.33333334"/>
        <point x="0.33333334" y="0.66666669"/>
        <point x="0.66666669" y="0.33333334"/>
        <point x="0.66666669" y="0.33333334"/>
        <point x="0.33333334" y="0.66666669"/>
        <point x="0.66666669" y="0.66666669"/>
        <point x="0.66666669" y="0.66666669"/>
        <point x="0.66666669" y="1"/>
        <point x="1" y="0.66666669"/>
        <point x="1" y="0.66666669"/>
        <point x="0.66666669" y="1"/>
        <point x="1" y="1"/>
        <point x="0" y="0"/>
        <point x="0" y="0.33333334"/>
        <point x="0.33333334" y="0"/>
        <point x="0.33333334" y="0"/>
        <point x="0" y="0.33333334"/>
        <point x="0.33333334" y="0.33333334"/>
        <point x="0.33333334" y="0.33333334"/>
        <point x="0.33333334" y="0.66666669"/>
        <point x="0.66666669" y="0.33333334"/>
    </texture>
</model>
